SITE_URL 				= 	http://4f122803.ngrok.com
NODE_ENV 				= 	development
INSTAGAM_CLIENT_ID 		= 	07ad147eeab64e43a8fde7b7d7151r43
INSTAGAM_CLIENT_SECRET 	= 	e03b2ce737bb4c759461ff7aca022f43
HASHTAG					=	awesome
